# simple-spring-microservice

./: README.md  build.gradle  docker-compose.yaml
api-gateway/: build.gradle
config-repo/: api-gateway.yaml  product-service.yaml
config-server/: Dockerfile  build.gradle
config-server/config-repo/: application.yaml  eureka-server.yaml  product-service.yaml
config-server/src/main/resources/: application.yaml
eureka-server/: build.gradle
product-service/: Dockerfile  build.gradle
product-service/src/main/java/dev/sample/productservice/service/serviceImpl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/dev/sample/productservice/: ProductServiceApplicationTests.java
