plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.sample'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.0")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('processResources') {
    def siblingConfigRepo = file('../config-repo')
    def localConfigRepo = file('config-repo')
    def selectedConfigRepo = siblingConfigRepo.exists() ? siblingConfigRepo : localConfigRepo

    if (!selectedConfigRepo.exists()) {
        throw new GradleException("Config repo not found. Expected ../config-repo or config-repo")
    }

    from(selectedConfigRepo) {
        into 'config-repo'
    }
}
